#------------------------------------------------------------------------------
# ansible.cfg
#
# View all variables with 
#   ansible-config {list,dump,view}
#
# For descriptions of all Ansible configuration options, see:
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#------------------------------------------------------------------------------

[defaults]
# enable_plugins = community.docker.docker_containers
enable_plugins = host_list, script, auto, yaml, ini, toml

inventory = inventory
# inventory = hosts.ini
# inventory = hosts.yaml
# inventory = inventory/dCloud.yaml
# inventory = inventory/aws_ec2.yaml
# inventory = inventories/inventory_docker_tcp.yaml
# inventory = inventories/inventory_docker_sock.yaml
# inventory = inventories/localhost.yaml

interpreter_python: auto_silent ; use `ansible_python_interpreter` to override

forks = 5                    ; number of parallel tasks executed to the client hosts
host_key_checking = False    ; automatically add hosts to SSH known_hosts file
# log_path = ./ansible.log   ; where Ansible should store its logs

roles_path = ./roles
stdout_callback = yaml       ; default | minimal | yaml | oneline

[ssh_connection]
pipelining = True          ; reduce the SSH connects required to execute a module

[persistent_connection]
connect_timeout = 30
connect_retry_timeout = 15
